slack.token=""
slack.channels {
  "ygo-backend"  = [".*-service", ".*ygo-.*", "entities", "opigram-.*", "opibroadcast"]
  "ygo-frontend" = [".*front.*", "crunch-profiles", "unified", "yougov-profiles"]
}

codebrag.url="http://"